<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leonardson C. de Carvalho</title>
    <!-- Search Engine -->
    <meta name="description" content="Olá, meu nome é Leonardson e esse é o meu cartão virtual!">
    <meta name="image" content="http://leonardson.com.br/me.jpeg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Leonardson C. de Carvalho">
    <meta itemprop="description" content="Olá, meu nome é Leonardson e esse é o meu cartão virtual!">
    <meta itemprop="image" content="http://leonardson.com.br/me.jpeg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Leonardson C. de Carvalho">
    <meta name="twitter:description" content="Olá, meu nome é Leonardson e esse é o meu cartão virtual!">
    <meta name="twitter:site" content="@namtab__">
    <meta name="twitter:creator" content="@namtab__">
    <meta name="twitter:image:src" content="http://leonardson.com.br/me.jpeg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Leonardson C. de Carvalho">
    <meta name="og:description" content="Olá, meu nome é Leonardson e esse é o meu cartão virtual!">
    <meta name="og:image" content="http://leonardson.com.br/me.jpeg">
    <meta name="og:url" content="http://leonardson.com.br/">
    <meta name="og:site_name" content="Leonardson">
    <meta name="og:locale" content="pt_BR">
    <meta name="og:type" content="website">
    
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="photo-container">
                <div class="photo"></div>
            </div>
            <div class="body">
                <div class="title">
                    Sobre mim
                    <hr>
                </div>
                <div class="content">
                    Olá, meu nome é Leonardson e
                    sou um Desenvolvedor apaixonado pela Web e suas tecnologias. 
                    Atualmente vivo em Imbituba/SC e curso Ciência da Computação na Unisul.
                    <br>
                    <br>
                    Ainda que seja forçado a usar linguagens como Java na faculdade,
                    na maior parte do meu tempo estudo e desenvolvo em PHP, JavaScript
                    e ainda Python.
                </div>
                <div class="footer">
                    <a href="https://github.com/LeonardsonCC" target="_blank" id="icon-github" title="GitHub">
                        <img src="icons/github-brands.svg" alt="github icon">
                    </a>
                    <a href="https://linkedin.com/in/leonardsoncc" target="_blank" id="icon-linkedin" title="LinkedIn">
                        <img src="icons/linkedin-brands.svg" alt="linkedin icon">
                    </a>
                    <a href="https://twitter.com/namtab__" target="_blank" id="icon-twitter" title="Twitter">
                        <img src="icons/twitter-brands.svg" alt="twitter icon">
                    </a>
                    <a href="https://facebook.com/LeonardsonCC" target="_blank" id="icon-facebook" title="Facebook">
                        <img src="icons/facebook-brands.svg" alt="facebook icon">
                    </a>
                    <a href="mailto:leonardson.carvalho@gmail.com" target="_blank" id="icon-email" title="E-mail">
                        <img src="icons/envelope-solid.svg" alt="e-mail icon">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>